SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=BASE_DIR / 'db.sqlite3'
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST= 
EMAIL_PORT= 

TIME_ZONE=UTC